*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: 'Titillium Web', sans-serif;
}

header {
  width: 100%;
  height: 60px;
   position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  float: left;
  font-size: 20px;
 background:#399BDA;

}

.menu ul{
   background: #399BDA;
     font-family: 'Titillium Web', sans-serif;
}
.menu a:hover{
   color:#F9BE05;
      background: #399BDA;
          font-family: 'Bree Serif', serif;
}

h1, h2, h3, h4, h5{
    font-family: 'Bree Serif', serif;
    text-align: center;
}
p{
    font-family: 'Titillium Web', sans-serif;
}
#corporacion img {

  object-fit: cover;
  /* background-size: 90%; */
  background-position: center;
  padding: 50px 0 30px 0;
  text-align: center;
  margin-top: 40px;
  /* height: 780px; */
}
#corporacion h1{

  color: #fff;
  justify-content: center;
  text-align: center;
  padding-top: 20%;
}
#valores-corporacion h1{
  text-align: center;
  margin-top: 20px;
}
#valores-corporacion{
  margin-bottom: 10%;
}
#valores-corporacion .container2{
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
#valores-corporacion .container2 .card{
  width: 330px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
#valores-corporacion .card:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);

}
#valores-corporacion  img{
  object-fit: cover;
  width: 330px;
  /* height: 220px; */
}

#valores-corporacion h4{
  font-weight: 600;
  margin-top: 5px;

}
 #valores-corporacion  p{
  /* padding: 0 1rem; */
  font-size: 15px;
  font-weight: 300;
  margin-top: 5px;
  margin-left: 5px;
  text-align: center;
}
#integralservice img {
  margin-top: auto;
  margin-bottom: 0;
  width: 70%;
  height: 70%;
  object-fit: cover;
}
#integralservice p{
  background-color: pink;
font-size: 20px;
  text-align: center;


}
@media (min-width:970px) {
  #integralservice p{
    background-color: pink;
  font-size: 20px;
    text-align: center;
    margin-top: -80px;
    height: 100px;
    transform: translateY(-80%);
  }
}

#integralservice h1 {

  margin-bottom: 20px;
}

/* pantallas grandes estilo card */
@media (min-width:970px){
.card{
  margin-left: 200px;
  margin-right: 200px;
}

}

#serviciosc {
  margin-top: 40px;
}

.image {
  width: 100%;
  margin: 100px auto;
  display: flex;
  align-items: top;
  position: relative;
  transform: translateX(10%);
}

.letras {
  text-align: center;
  position: absolute;
}
#serviciosc img{
  object-fit: cover;
     height: 220px;
}
#serviciosc .container1{
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
#serviciosc .container1 .card{
  width: 330px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
#serviciosc .container1 .card:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);

}
/* pantallas grandes estilo card */
@media (min-width:970px){
.card{
  margin-left: 200px;
  margin-right: 200px;
}
}
#serviciosc h1 {

text-align: center;
font-size: 40px;
margin-bottom: 20px;
}

#serviciosc h5 {

  font-size: 28px;
}

#boton_personalizado {
  text-decoration: none;
  color: #000000;
  background-color: #F9BE05;
  border-color: #F9BE05;
  margin-bottom: 5%;
  margin-left: 50px;
  margin-right: 50px;
}

#boton_personalizado:hover {
  background: #ffffff;
}

#infoservices {
  margin-top: 90px;
  margin-bottom: 50px;
  background-color: #399BDA;
}

#infoservices h2 {
  margin-top: 40px;
  text-align: center;

  font-size: 60px;
  color: #ffffff;
}
#imginfo{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#infoservices p {

  color: #ffffff;
  font-size: 20px;
  margin-top: 50px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
}

#boton_infoservices {
  border-color: black;
  color: black;
  background-color: white;
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
    font-family: 'Titillium Web', sans-serif;
}

#boton_infoservices:hover {
  background: rgba(0, 0, 0, 0.3);
}
/* ------------------------------------estilo proyectos -----------------------------*/





/* ---- */
#imgservi {
  margin-top: 5%;
  margin-left: 8%;
  margin-bottom: 5%;
}

.wrap {
  width: auto;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.tarjeta-wrap {
  margin: 10px;
  perspective: 800;
  -webkit-perspective: 800;
}

.tarjeta {
  width: 300px;
  height: 350px;
  background: #F9BE05;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.7s ease;
}

.adelante, .atras {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.adelante {
  width: 100%;
}

.atras {
  transform: rotateY(180deg);
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.tarjeta-wrap:hover .tarjeta {
  transform: rotateY(180deg);
}

.card1 {
  background-image: url(../img/director.jpg);
  background-size: cover;
}

.card2 {
  background-image: url(../img/subdirectora.jpeg);
  background-size: cover;
}

/*---------------------------------------------- permite ajustar las tarjetas wrap en el responsive design y demas-------------------------------- */
@media (max-width:500px) {
  .wrap1 {
    position: relative;
  }

  .wrap2 {
    position: absolute;
    transform: translateY(100%);
    margin-bottom: 40px;
    margin-top: 10px;
  }

  #imginfo {
    width:100%;

  }

  #experiencias {
    transform: translateY(30%);
  }

  .column--50--25 {
    width: 49%;
  }

  .column--50 {
    width: 49%;
  }

  #experiencias img {
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-bottom: 10px;
    object-fit: cover;
  }


  #contact {
    transform: translateY(50%);
  }
  #footer{
    transform: translateY(80%);
  }
}

/* ---------------------------------------------------------------equipo------------------------------------------------------------------ */
#team-corporacion h1 {

  text-align: center;
  display: flex;
  justify-content: center;
}

/* ------------------------------------design of section experiences------------------------------------------------- */
#experiencias {
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

#experiencias h2 {

  text-align: center;
  justify-content: center;
  margin-bottom: 40px;
}


.responsive {
  width: 100%;
  height: auto;
}

.column--50--25 {
  width: 24.5%;
}

#experiencias .container {
  width: 100%;
  margin: auto;
}

#experiencias .container--flex {
  display: flex;
  flex-wrap: wrap;
}

.gallery__img {
  background-size: cover;
  width: 100%;
  padding-bottom: 10px;
  padding-right: 10px;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.5s;
}

.gallery__img:hover {
  transform: scale(1.03);
}

.gallery__img--big {
  height: 400px;
}

.gallery__img--small {
  height: 200px;

}
/* ---------------------------------------------------------responsive---------------------------------------------------------- */
@media (max-width:1000px) {
  .column--50--25 {
    width: 49%;
  }

  .column--50 {
    width: 49%;
  }

  #experiencias img {
    background-size: cover;
    background-position: center;
    width: 100%;
    padding-bottom: 28px;
    object-fit: cover;
  }




}

/* --------------------------------------------------DESIGN MODAL------------------------------------------ */
 .modal{
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0,0,0,0.9);
  position: fixed;
  top: 0px;
  left: 0;
  z-index: 10000;
  display: none;

}

  .modal__content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal__img {
width:50%;

}


.modal__boton{
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #F9BE05;
  font-size: 2.5em;
  text-align: center;
  border-radius: 50%;
}

.modal--open{
  display: block;
}

/* ------------------------------- diseño section contact -------------------------------------------------*/
#contact h1{

  justify-content: center;
  text-align: center;
  padding-top: 20px;
padding-bottom: 20px;
}
#contact h2{

  padding-left: 20px;
  color: #4888f0;
}
#contact h5 {
  padding-top: 10px;

  font-size: 20px;
  justify-content:flex-start;
  align-items: flex-start;

}

#contact img {
  padding-left: 40px;
  padding-top: 50px;
  padding-right: 5px;
}

#contact p{
  padding-top: 8px;

  color: #777b82;

}
#contact .card-text:hover{
  color: #4888f0;
    font-family: 'Bree Serif', serif;

}
#fondo_contacto{
margin-top: 10px;
margin-right: auto;
margin-left: auto;
margin-bottom: 20px;
width: 80%;
/*
 background-color: rgba(136, 140, 147, 0.1); */

}
#boton_contact{
  background-color:  #F9BE05;
}
#boton_contact:hover{
  background-color: #4888f0;
}
 input{
background-color:#ede6df;
}
 textarea{
background-color:#ede6df;
}
input:hover{
  border: 2px solid #4888f0;
}
textarea:hover{
    border: 2px solid #4888f0;

}
/* -----------------------------------------------------diseño ventana de errores--------------------------------- */
.modal-form{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mensaje-modal{
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  width: 400px;
  padding: 30px 20px 15px;

}
.mensaje-modal h3{
  text-align: center;
}
.mensaje-modal img{
padding-right: 5px;
}
.mensaje-modal h3:after{
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: #C5C5C5;
  margin: 10px 0 15px;
}

.mensaje-modal #btnclose{
  display: inline-block;
  padding: 3px 10px;
  margin-top: 10px;
  background: #E25151;
  color:#fff;
  border: 2px solid #B14141;
  cursor: pointer;
  float: right;
}
/* ---------------------------------------------design footer---------------------------------------------------- */

#foot{
  margin-top: 30px;
}
#footer{
  background-color:  #000000;
  color: #ffffff;

}

#footer h6{
    font-family: 'Bree Serif', serif;
    font-size: 20px;
}
#ongd, #gracias{
  font-family: 'Bree Serif', serif;
  font-size: 18px;
  padding-bottom: 15px;
}

#info-footer{
padding-top: 35px;

}
